<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j85-H8-ZoP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="new_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-7d-3az">
                                <rect key="frame" x="137" y="213" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="room_kodomobeya.png" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-XV-6iM">
                                <rect key="frame" x="10" y="40" width="301" height="252"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-BG-Ec2">
                                <rect key="frame" x="13" y="375" width="89" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_05.png" translatesAutoresizingMaskIntoConstraints="NO" id="wve-ZN-K3V">
                                <rect key="frame" x="118" y="373" width="86" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_06.png" translatesAutoresizingMaskIntoConstraints="NO" id="iok-HW-1cK">
                                <rect key="frame" x="225" y="375" width="86" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="lAH-hA-b2c">
                                <rect key="frame" x="226" y="312" width="86" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_07.png" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-zQ-qcP">
                                <rect key="frame" x="15" y="445" width="87" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_09.png" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-WZ-ieh">
                                <rect key="frame" x="120" y="445" width="86" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-nv-lW3">
                                <rect key="frame" x="15" y="311" width="86" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_10.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-I1-wmO">
                                <rect key="frame" x="226" y="445" width="86" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-hP-bsi">
                                <rect key="frame" x="118" y="312" width="86" height="53"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-ug-Nuc">
                                <rect key="frame" x="16" y="308" width="86" height="58"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="本を読む">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="book" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7WS-iN-JwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-16-els">
                                <rect key="frame" x="13" y="373" width="89" height="58"/>
                                <state key="normal" title="お菓子">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="food" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aDw-Hy-znv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-Kv-dRM">
                                <rect key="frame" x="118" y="373" width="86" height="58"/>
                                <state key="normal" title="お手伝い">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="help" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pYQ-CX-jCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-2C-pgz">
                                <rect key="frame" x="221" y="309" width="93" height="58"/>
                                <state key="normal" title="サッカー">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soccer" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dI1-9q-zm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6x-xt-lhv">
                                <rect key="frame" x="124" y="310" width="74" height="58"/>
                                <state key="normal" title="勉強する">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stady" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k9g-i4-Rxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-vg-Hal">
                                <rect key="frame" x="228" y="381" width="79" height="40"/>
                                <state key="normal" title="喧嘩する">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fight" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QZF-Oy-gCK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-4F-sAV">
                                <rect key="frame" x="199" y="213" width="85" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="信頼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMU-pI-bI9">
                                <rect key="frame" x="23" y="20" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-ar-HlJ">
                                <rect key="frame" x="71" y="18" width="63" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="秀才値" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94o-B4-AUO">
                                <rect key="frame" x="15" y="271" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-rV-NQh">
                                <rect key="frame" x="76" y="271" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スポーツ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-Eg-Rtw">
                                <rect key="frame" x="184" y="273" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-qB-M13">
                                <rect key="frame" x="271" y="271" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="体力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYn-kg-SqK">
                                <rect key="frame" x="184" y="22" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-CV-7JU">
                                <rect key="frame" x="241" y="21" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o95-fm-b2p">
                                <rect key="frame" x="19" y="452" width="81" height="40"/>
                                <state key="normal" title="ゴロゴロ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brake" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nse-Cv-E18"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-Nj-K8e">
                                <rect key="frame" x="285" y="231" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="080-0s-cbh">
                                <rect key="frame" x="121" y="449" width="81" height="44"/>
                                <state key="normal" title="ゲームする">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="game" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wFK-ss-yUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-Dw-Sbt">
                                <rect key="frame" x="230" y="448" width="81" height="49"/>
                                <state key="normal" title="かたずける">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kataduke" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pjZ-qp-tmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsv-6J-eTi">
                                <rect key="frame" x="230" y="530" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bt1" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F3J-t0-cAh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="l_03.gif" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-Y4-o4i">
                                <rect key="frame" x="50" y="140" width="221" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89636715587013649" green="1" blue="0.98271407648637343" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="boy" destination="9mw-Y4-o4i" id="m00-XV-DCG"/>
                        <outlet property="powerLabel" destination="fB2-CV-7JU" id="wH9-MP-uvJ"/>
                        <outlet property="shinraiLabel" destination="wZH-ar-HlJ" id="eVt-1v-3A5"/>
                        <outlet property="sportsLabel" destination="pbt-qB-M13" id="dCY-Yu-Yh5"/>
                        <outlet property="syusaiLabel" destination="ig5-rV-NQh" id="1EV-Z3-UVn"/>
                        <outlet property="yearLabel" destination="YRM-4F-sAV" id="5k9-he-pSa"/>
                        <outletCollection property="boy" destination="9mw-Y4-o4i" id="a7Z-gb-A0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fUQ-O1-hWf">
            <objects>
                <viewController storyboardIdentifier="tabi" id="lRp-Hc-6Wh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPe-I3-Lxe"/>
                        <viewControllerLayoutGuide type="bottom" id="H0y-oA-AFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP2-fq-qsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="旅.png" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-yC-pf7">
                                <rect key="frame" x="0.0" y="-16" width="320" height="590"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="BNz-st-2Gm">
                                <rect key="frame" x="223" y="462" width="89" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-yz-Ft6">
                                <rect key="frame" x="223" y="462" width="97" height="49"/>
                                <state key="normal" title="もういちど">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j85-H8-ZoP" kind="modal" id="xfp-5l-6Bk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHi-L1-Y15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEi-lw-Op9">
            <objects>
                <viewController storyboardIdentifier="tensai" id="8aR-oA-pT1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tb0-kD-GFY"/>
                        <viewControllerLayoutGuide type="bottom" id="nvj-Rz-wFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lac-eF-668">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new-app-イラストできすぎ.png" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-Nt-HYf">
                                <rect key="frame" x="0.0" y="-8" width="320" height="576"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-cd-qQf">
                                <rect key="frame" x="213" y="514" width="85" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-Ca-V3c">
                                <rect key="frame" x="213" y="512" width="81" height="49"/>
                                <state key="normal" title="もういちど">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j85-H8-ZoP" kind="modal" id="4ow-8T-P5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJF-eo-geh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YPF-b3-Ot9">
            <objects>
                <viewController storyboardIdentifier="niceGuy" id="YRG-zF-1cT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfC-MZ-OcB"/>
                        <viewControllerLayoutGuide type="bottom" id="5fQ-IF-VCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTN-3E-RlI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="niceguy" image="new-app-イラストいけめん.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-h8-Dr5">
                                <rect key="frame" x="0.0" y="-8" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-LB-mkj">
                                <rect key="frame" x="180" y="499" width="116" height="49"/>
                                <state key="normal" title="もういちど">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j85-H8-ZoP" kind="modal" id="ujV-rG-1eH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-oW-YlR">
                                <rect key="frame" x="180" y="502" width="116" height="46"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view" destination="fvI-LB-mkj" id="wVr-Ap-sxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTN-Nz-Arr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Nm-qh-RrS">
            <objects>
                <viewController storyboardIdentifier="sportsman" id="30g-hU-UDa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjg-kK-0em"/>
                        <viewControllerLayoutGuide type="bottom" id="pEd-8d-bpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvW-V0-NIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="sports" image="new-app-イラストスポーツ.png" translatesAutoresizingMaskIntoConstraints="NO" id="2PD-ZU-scW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-cb-vrk">
                                <rect key="frame" x="21" y="504" width="107" height="38"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-VP-Su8">
                                <rect key="frame" x="21" y="498" width="107" height="49"/>
                                <state key="normal" title="もういちど">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j85-H8-ZoP" kind="modal" id="aQ9-00-xeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wie-bi-TNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0qR-eN-WJT">
            <objects>
                <viewController storyboardIdentifier="gureru" id="reC-oN-bry" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DC-vc-RqO"/>
                        <viewControllerLayoutGuide type="bottom" id="h9t-uG-EVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myq-Ji-SiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new-app-イラストぐれる.png" translatesAutoresizingMaskIntoConstraints="NO" id="CCX-dx-6cX">
                                <rect key="frame" x="0.0" y="-8" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-uJ-YY5">
                                <rect key="frame" x="211" y="501" width="87" height="37"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-rm-7cQ">
                                <rect key="frame" x="217" y="499" width="81" height="49"/>
                                <state key="normal" title="もういちど">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j85-H8-ZoP" kind="modal" id="oam-jd-x3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbL-Jw-s9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E4J-iY-Ugv">
            <objects>
                <viewController storyboardIdentifier="byouki" useStoryboardIdentifierAsRestorationIdentifier="YES" id="an0-It-dtg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZId-QD-Mlw"/>
                        <viewControllerLayoutGuide type="bottom" id="PoE-qb-1Q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XI-LD-H6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new-app-イラスト病気.png" translatesAutoresizingMaskIntoConstraints="NO" id="n69-Ap-sJ5">
                                <rect key="frame" x="0.0" y="-5" width="320" height="608"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-KZ-fLg">
                                <rect key="frame" x="219" y="371" width="81" height="49"/>
                                <state key="normal" title="もういちど">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-wt-hxW">
                                <rect key="frame" x="214" y="371" width="90" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-SC-CXs">
                                <rect key="frame" x="214" y="366" width="81" height="49"/>
                                <state key="normal" title="もういちど">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j85-H8-ZoP" kind="modal" id="5zi-ga-kPr"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnn-Mh-qMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k7Y-rK-HvF">
            <objects>
                <viewController id="zJ2-KW-9J7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3A-sC-mux"/>
                        <viewControllerLayoutGuide type="bottom" id="aia-cW-Wmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emK-lB-imS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ゲームのせつめい　　　　　　　" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VDj-bn-2Pp">
                                <rect key="frame" x="23" y="28" width="274" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-bF-ud0">
                                <rect key="frame" x="40" y="96" width="240" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">このゲームは、６歳の少年が１８歳の大人になるまで成長するストーリーをつくるものです。少年が大人になったら、ゲームは終了です。　　　どんな行動をするかによって、どんな大人になるかがかわってきます。　　　　　　　　　　　　　　　1.なにかのアクションをするごと　　　　に、年齢が２歳あがっていきます。　　　　　　　　　　　　　　2.どの行動をとるかによって、どの値がどのくらい上がるかはわかりません。　　　　　　　　　　　　　どんな大人になるかはきみしだい。　　　　　　　　　　　　　　</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-tK-hKz">
                                <rect key="frame" x="40" y="404" width="240" height="56"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-mW-AWM">
                                <rect key="frame" x="40" y="404" width="235" height="56"/>
                                <state key="normal" title="とじる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j85-H8-ZoP" kind="modal" id="KbN-sl-NpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89636715590000005" green="1" blue="0.98271407649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63R-cE-ayx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ubx-JE-fYU">
            <objects>
                <viewController id="j85-H8-ZoP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKj-rV-SOC"/>
                        <viewControllerLayoutGuide type="bottom" id="IXh-w5-vLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVp-Rr-lqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="main" image="165810_01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-8e-cLV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-t0-uDA">
                                <rect key="frame" x="40" y="20" width="240" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btn057_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="tou-y8-Ipv">
                                <rect key="frame" x="40" y="80" width="240" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-6w-ZBZ">
                                <rect key="frame" x="40" y="80" width="240" height="55"/>
                                <state key="normal" title="せつめい">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zJ2-KW-9J7" kind="modal" id="MUR-zO-Zjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-dV-Df4">
                                <rect key="frame" x="40" y="20" width="234" height="59"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="WEG-sN-caT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoB-PD-Mov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="165810_01.jpg" width="1200" height="1697"/>
        <image name="btn057_01.png" width="180" height="30"/>
        <image name="btn057_02.png" width="180" height="30"/>
        <image name="btn057_03.png" width="180" height="30"/>
        <image name="btn057_04.png" width="180" height="30"/>
        <image name="btn057_05.png" width="180" height="30"/>
        <image name="btn057_06.png" width="180" height="30"/>
        <image name="btn057_07.png" width="180" height="30"/>
        <image name="btn057_09.png" width="180" height="30"/>
        <image name="btn057_10.png" width="180" height="30"/>
        <image name="l_03.gif" width="640" height="480"/>
        <image name="new-app-イラストいけめん.png" width="640" height="1136"/>
        <image name="new-app-イラストぐれる.png" width="640" height="1136"/>
        <image name="new-app-イラストできすぎ.png" width="640" height="1136"/>
        <image name="new-app-イラストスポーツ.png" width="640" height="1136"/>
        <image name="new-app-イラスト病気.png" width="640" height="1136"/>
        <image name="room_kodomobeya.png" width="587" height="587"/>
        <image name="旅.png" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ujV-rG-1eH"/>
    </inferredMetricsTieBreakers>
</document>
